MONGO_URI=mongodb+srv://rickhuang:passwordpassword@subscription-app.1e2qw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=rickhuang666
STRIPE_PUBLIC_KEY=pk_test_51KZny8GNJ3AU7Ug0q6S6rGzHrQzpFdpNHoK15XP7AvHXKCdRuHUCsTTKKiZHPP8tFvfL7Cn5JEMwTqitgGZvtdvO00iJSEqhb8
STRIPE_SECRET_KEY=sk_test_51KZny8GNJ3AU7Ug0KmcdcXVGi5JnLbaWSzZgxvMSHkOIZF6FP4rA1mM3gQX1XKSwcFUNu6VrDtBITIPbUctqMHZk00GbeS85iO
